# CulturaGeneralaAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cultura_generala.db  statistics.db
app/src/main/java/ro/pontes/culturagenerala/: DBAdapter.java  DBAdapter2.java  DataBaseHelper.java  DataBaseHelper2.java  DbOpenAndReadMain.java  Feedback.java  GUITools.java  MainActivity.java  MyHtml.java  Question.java  Quiz.java  QuizActivity.java  SetsManagement.java  Settings.java  SettingsManagement.java  SoundPlayer.java  SpeakText.java  Statistics.java  StringTools.java
app/src/main/res/color/: selector_text_black.xml  selector_text_white.xml
app/src/main/res/drawable/: selector_simple_bt_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  feedback_dialog.xml  ll_bottom_information.xml  ll_confirm_final_answer.xml  ll_confirm_use_help.xml  ll_ibs_layout.xml  ll_progress_bar_layout.xml  ll_show_results_after_use_help_options.xml  whatsnew_dialog.xml
app/src/main/res/layout-land/: activity_quiz.xml  activity_quiz_tv.xml
app/src/main/res/raw/: ambience31.mid
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_help.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ro/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
