plugins {
    id 'com.android.application'
}

android {
    namespace "ro.pontes.culturagenerala"
    compileSdk 36

    defaultConfig {
        applicationId "ro.pontes.culturagenerala"
        minSdk 23
        targetSdk 36
        versionCode 125
        versionName "10.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'com.android.billingclient:billing:8.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
