apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "ro.pontes.culturagenerala"
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation "com.android.billingclient:billing:6.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
